# Swift-Bite

./: IdentityDemo.sln  README.md
IdentityDemo/: IdentityDemo.csproj  Program.cs  appsettings.json
IdentityDemo/Controllers/: AccountController.cs  AccountController_old.cs  AdminControlcontroller.cs  BaseController.cs  HomeController.cs  HywmController.cs  ItemController.cs  LocationController.cs  OrderController.cs  ShopController.cs
IdentityDemo/Controllers_old/: AccountController_old.cs  AdminControlcontroller_old.cs  HomeController_old.cs  ItemController_old.cs  OrderController_old.cs  ShopController_old.cs
IdentityDemo/Data/: AppDbContext.cs
IdentityDemo/Extensions/: SessionExtensions.cs
IdentityDemo/Filters/: LogActionFilter.cs
IdentityDemo/Initializers/: IRoleInitializer.cs  RoleInitializer.cs
IdentityDemo/Interface/: IAccountRepository.cs  IAccountService.cs  IActionRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IItemService.cs  IOrderRepository.cs  IOrderService.cs  IShopRepository.cs  IShopService.cs  IUserRepository.cs  IUserService.cs  IWishListRepository.cs  IWishListService.cs
IdentityDemo/Models/: ActionLog.cs  ApplicationUser.cs  CategoryModel.cs  EmailModel.cs  ItemModel.cs  LocationModel.cs  OrderDetailModel.cs  OrderModel.cs  ShopModel.cs  WishListModel.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Repositories/: AccountRepository.cs  ActionRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IActionRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IShopRepository.cs  (+7 more)
(+136 files in other folders)
