﻿
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow-x: hidden; /* Hide horizontal overflow */
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0px;
    padding: 0px;
    background-color:white;
    width:100%;
}

.left-section {
    width: 300px;
    position: relative;
    background-color: #B1454A;
    padding: 0px;
    height: 550px;
}

.vertical-text-container {
    position: absolute;
    top: 60%;
    left: 0;
    transform: translate(-50%, -50%) rotate(-90deg);
    transform-origin: left top;
    
}

.vertical-text {
    font-size: 25px;
    color: black;
    margin: 0px;
}

.food-items-logo {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

    .food-items-logo li {
        color: white;
        margin-bottom: 0px; /* Adjust margin between items */
        display: flex;
        align-items: center; /* Align items vertically */
        position: relative;
        margin-left:50px;
    }

        .food-items-logo li img {
            width: 100px; /* Adjust image width */
            height: 110px; /* Adjust image height */           
            right:-10%;
            margin-top:50px;
            margin-left:80px;
        }

        .food-items-logo li:nth-child(2) img {
            right: -20%; /* Adjust to extend image beyond the right border */
            position: absolute;
            top: 0;   
            width:120px;
            height:120px;
            margin-bottom:50px;
        }
        .food-items-logo li:nth-child(4) img {
            right: -20%; /* Adjust to extend image beyond the right border */
            position: absolute;
            top: 0;
            width: 120px;
            height: 120px;
        }

.item-breakfast {
    text-align: left; /* Ensure text is aligned left */
}

.item-lunch {
    text-align: left; /* Ensure text is aligned left */

}

.item-fries {
    text-align: left; /* Ensure text is aligned left */
}

.item-traditional-food {
    text-align: left; /* Ensure text is aligned left */
}

.right-section {
    padding: 20px;
}
.nav-buttons {
    top: 0;
    z-index: 1000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
    width: 100%; /* Set initial width to 100% */
    
    transition: width 0.3s, top 0.3s;
}

    .nav-buttons img {
        height: 40px;
        width: auto;
        margin-right: 10px;
    }

    .nav-buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        color: black;
        background-color: transparent;
        transition: background-color 0.3s;
    }

        .nav-buttons button:hover {
            background-color: #f0f0f0;
        }

        .nav-buttons button.active {
           color:red;
        }
    .nav-buttons.wide {
        width: 100%; /* Adjust width when scrolled */
        max-width: 100%; /* Set maximum width to prevent stretching */
        left: 50%;
        background-color:white;
        transform: translateX(-50%);
    }

    


.description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

    .description h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

.buttons {
    text-align: center;
    margin-bottom: 20px;
}

    .buttons button {
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 15px; /* Rounded corners */
        cursor: pointer;
    }
.restaurants_slider{
    padding-top:20px;
}
.restaurants_slider h3{
    padding-left:20px;
    font-weight:bolder;
}
.slider {
    padding-left:10px;
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    position: relative;
    /*touch-action: pan-y;  Allow vertical panning on touch devices */
    /*-webkit-overflow-scrolling: touch;  Enable momentum scrolling on iOS */
}

    .slider::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
    }

.slide {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between images */
    vertical-align: top; /* Align images at the top */
    min-width: 300px; /* Minimum width for each slide */
    height: auto; /* Adjust height as needed */
    overflow: hidden; /* Hide overflow */
    border-radius: 10px; /* Rounded corners for slides */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: transform 0.3s ease-in-out; /* Add transition effect for smooth hover */
}

    .slide img {
        width: 100%; /* Adjust image width */
        height: 190px; /* Maintain aspect ratio */
        display: block;
        object-fit: cover; /* Cover image within its container */
        transition: transform 0.3s ease-in-out; /* Add transition effect for smooth hover */
    }

        .slide img:hover {
            transform: scale(1.1); /* Scale the image on hover */
        }

.food_list {
    padding: 20px;
    padding-top:20px;
    background-color: white;
    min-height: 100vh;
}

    .food_list h3{
        font-weight: bolder;
    }

.food_items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.food_item {
    flex: 1 1 calc(20% - 20px); /* Adjust width to fit 5 items in a row with gap */
    box-sizing: border-box;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for smooth hover effect */
}

    .food_item:hover {
        transform: scale(1.05);
        border:none;
    }

.food_overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.small_image {
    width: 140px;
    height: 140px;
    object-fit: fill;
    margin-bottom: 1px;
    transition: transform 0.3s ease; /* Added transition for smooth image scale effect */
}

.food_item:hover .small_image {
    transform: scale(1.1);
    border:none;
}

.text_bg_container {
    position: relative;
    width: 100%;
}

.text_bg {
    width: 100%;
    display: block;
}

.food_name {
    position: absolute;
    top: 50%;

    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
    color: white;
    transition: color 0.3s ease; /* Added transition for smooth text color change */
}

.food_item:hover .food_name {
    color: #ffeb3b; /* Change text color on hover */
}

.footer {
    background-color: gray;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

    .footer-column img {
        width: 60px; /* Adjust size as needed */
        height: auto;
        display: block;
        margin-bottom: 10px;
    }

    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-column ul {
        list-style-type: none;
        padding: 0;
    }

    .footer-column li {
        margin-bottom: 10px;
    }

        .footer-column li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

            .footer-column li a:hover {
                color: #ccc;
            }

.footer-icons a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    margin-right: 10px; /* Adjust spacing between icons */
}

    .footer-icons a:hover {
        color: #3b5998; /* Facebook blue color */
    }

/* Styles for the pop-up form */
.popup-form {
    position: fixed;
    top: 10%; /* Start above the viewport */
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    overflow: visible; /* Allow overflow for image */
    transition: top 0.3s ease; /* Smooth transition for sliding effect */
}

    .popup-form.active {
        top: 50px; /* Adjust as needed to control how far down it slides */
    }

.popup-form h2 {
    text-align: center;
    margin-bottom: 5px;
    margin-top:25px;
}

.popup-form img {
    width: 100%;
    max-width: 92px; /* Adjust image size */
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    position: absolute;
    top: -50px; /* Position image outside form */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust position */
    z-index: 1; /* Ensure image stays above form */
}

.popup-form .form-container {
    position: relative; /* Ensure relative positioning for contents */
    z-index: 2; /* Ensure form content is above image */
}

.popup-form .form-container p {
    text-align: center;
    margin-bottom: 20px;
}
    .popup-form .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .popup-form label {
        width: 30%;
        margin-right: 10px;
        font-weight: bold;
        text-align: center;
    }

    .popup-form .dotted-input {
        flex: 1;
        position: relative;
    }

        .popup-form .dotted-input input {
            width: 70%;
            padding: 10px;
            border: none;
            border-bottom: 4px dotted #999;
            box-sizing: border-box;
            text-align: center;
            outline: none; /* Remove default input focus outline */
        }

    .popup-form button {
        display: block;
        margin: 0 auto;
        padding: 12px 20px;
        border: none;
        border-radius:15px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }

    .popup-form .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .popup-form .social-icons img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
        }

    .popup-form .already-account {
        text-align: center;
        margin-top: 20px;
    }

        .popup-form .already-account a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
    .popup-form .otp-inputs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .popup-form .otp-input {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 1.2rem;
        margin: 0 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    .popup-form button[type="submit"]:hover {
        background-color: #0056b3; /* Darker shade on hover */
    }

    .popup-form .error {
        color: red;
        margin-top: 10px;
        align-content:center;
    }


@media (min-width: 10px) and (max-width: 1200px) {
    .nav-buttons{
        width:150px !important;
    }
        .nav-buttons button{
            font-size:15px !important;
            padding-right:35px;
            padding-left:35px;
        }
        .superleft, .left {
            display: none !important;
        }

    .right {
        width: 100% !important;
    }

    .wefood {
        font-size: 2rem !important;
    }

    .bestfood {
        font-size: 3rem !important;
    }

    .usercount {
        font-size: 3rem !important;
    }

    .happy {
        font-size: 1.2rem !important;
    }

    .lakanquot {
        font-size: 1rem !important;
    }
}
body {
    font-family: 'Piazzolla', serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.superleft {
    width: 7%;
    background-color: #B1454A;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.directiontext {
    writing-mode: vertical-rl;
    color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
    font-size: 6rem;
    transform: rotate(180deg);
    position: absolute;
}

.left {
    width: 23%;
    background-color: #B1454A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    position: relative;
}

.foodtext {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.food-img {
    position: absolute;
    z-index: 1;
}

.food1 {
    top: 5%;
    left: 50%;
    height: 150px;
    width: 150px;
}

.food2 {
    top: 25%;
    left: 75%;
    height: 200px;
    width: 200px;
}

.food3 {
    top: 50%;
    left: 40%;
    height: 220px;
    width: 220px;
}

.food4 {
    top: 74%;
    left: 75%;
    height: 160px;
    width: 160px;
}

.right {
    width: 70%;
    background-color: #F5F5F5;
    position: relative;
}

.leftdesign {
    padding-left: 15%;
    padding-bottom: 0;
    padding-right: 5%;
}

.foodtext1 {
    font-size: 1.7rem;
    color: white;
    margin-top: 19%;
}

.foodtext2 {
    font-size: 1.7rem;
    margin-top: 30%;
    color: white;
    margin-left: 29%;
}

.foodtext3 {
    font-size: 1.7rem;
    margin-top: 35%;
    color: white;
    margin-left: 10%;
}

.foodtext4 {
    font-size: 1.7rem;
    margin-top: 17%;
    color: white;
    margin-left: 5%;
}

.wefood {
    font-weight: bold;
}

.bestfood {
    font-weight: bold;
}

.signupbtn {
    margin-top: 0;
    padding: 10px 20px;
    font-size: 1.2rem; /* Adjusted this line */
    font-weight: bold;
}

.howtobtn {
    margin-left: 5%;
    margin-top: 0;
    font-weight: bold;
    font-size: 1.2rem; /* Adjusted this line */
    display: inline-flex;
    align-items: center;
}

    .howtobtn .play-button {
        margin-right: 5px;
    }

.lastpart {
    background-color: #D9D9D9;
    width: 100%;
    height: 22%;
    margin-top: 30px;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    align-content: center;
}

.usercount {
    padding-left: 5%;
    font-size: 5rem;
}

.happycustomer {
    width: 40%;
    height: 80%;
    align-items: center;
}

.happy {
    padding-left: 10%;
    color: rgba(0,0,0,50%)
}

.vertical-line {
    border-left: 6px solid rgba(0,0,0,80%);
    height: 60%;
}

.lakanquot {
    padding-left: 10%;
    font-size: 1.4rem;
}
.menu-item1 {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-right: 20px;
    transition: transform 0.2s;
    display: flex;
    align-items: center;
    color: white;
    position: relative; /* Ensure the menu item is positioned relative */
    overflow: hidden;
}

    .menu-item1:hover {
        transform: translateY(-10px);
    }

    .menu-item1 img {
        width: 120px;
        height: 120px;
        border-radius: 8px;
        margin-right: 20px;
    }

    .menu-item1 h5 {
        color: black;
        margin-top: 0;
        font-weight: bold;
    }

    .menu-item1 p {
        margin: 5px 0;
        color: black;
    }