﻿.card-custom {
    position: relative;
    height: 400px;
    width: 150px;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-box {
    height: 280px;
    align-content: center;
    
}

.card-custom img {
    width: 100%;
    height: 100%; /* Ensures image fits container height */
    object-fit: fill;
    border-radius: 15px 15px 0 0;
}

.card-body {
    padding: 1.35rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 120px; /* Ensures card body fills available space */
}

.card-title {
    font-size: 16px;
    margin-bottom: 5px; /* Adjust margin between title and text */
    height: 10; /* Ensures text height fits dynamically */
}

.card-text {
    font-size: 16px;
    margin-bottom: 5px; /* Adjust margin between text and buttons */
    height: 10; /* Ensures text height fits dynamically */
}


.shop-name {
    margin-bottom: 8px; /* Add margin below shop name */
}


/* Fix image size for carousel */
.carousel-item img {
    width: 500px;
    height: 350px; /* Adjust height to make carousel shorter */
    object-fit: contain; /* Maintain aspect ratio and ensure the image fits within the carousel */
    border-radius: 15px;
}

/* Center align carousel controls */
.carousel-control-prev, .carousel-control-next {
    top: 45%;
    transform: translateY(-50%);
    z-index: 1;
}

