﻿/* Ensure images cover the entire carousel item */
.carousel-item img {
    height: 100vh; /* Adjust the height to cover full screen */
    min-height: 300px;
}

/* Center carousel caption and make it responsive */
.carousel-caption1 {
    position: absolute;
    top: 40%;
    left: 66%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

    .carousel-caption1 h5 {
        font-size: 80px;
        letter-spacing: 4px;
        margin-top: 25px;
    }

    .carousel-caption1 p {
        width: 60%;
        margin: auto;
        font-size: 24px;
        line-height: 1.9;
    }

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: gray: z-index: 1;
}

.carousel-caption2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

    .carousel-caption2 h5 {
        color: white;
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 25px;
    }

    .carousel-caption2 p {
        color: linen;
        width: 60%;
        margin: auto;
        font-size: 22px;
        line-height: 1.9;
    }

.carousel-button {
    width: 180px;
    text-align: center;
    align-content: center;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    font-size: 25px;
    letter-spacing: 1.6;
}

    .carousel-button:hover {
        background-color: darkcyan;
    }

.carousel-caption3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

    .carousel-caption3 h5 {
        color: dark;
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 25px;
    }

    .carousel-caption3 p {
        color: dark;
        width: 60%;
        margin: auto;
        font-size: 22px;
        line-height: 1.9;
    }

@media only screen and (max-width: 767px){
    .carousel-caption1,.carousel-caption2,.carousel-caption3{
        bottom: 125px;
    }
    .carousel-caption1 h5,.carousel-caption2 h5,.carousel-caption3 h5{
        font-size: 17px;
    }
    .carousel-caption1 a, .carousel-caption2 a, .carousel-caption3 a{
        padding: 10px; 15px;
    }
    .carousel-caption1 p, .carousel-caption2 p, .carousel-caption3 p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption1, .carousel-caption2, .carousel-caption3{
        bottom: 360px;
    }
        .carousel-caption1 p, .carousel-caption2 p, .carousel-caption3 p {
            width: 100%;
        }
}