﻿

.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.div-2 {
    background-color: #d9d9d9;
    min-height: 50px;
    width: 100%;
}

@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
    }
}

.img {
    aspect-ratio: 0.99;
    object-fit: auto;
    object-position: center;
    width: 174px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img {
        margin-top: 17px;
    }
}

.div-3 {
    width: 100%;
}

@media (max-width: 991px) {
    .div-3 {
        max-width: 100%;
    }
}

.div-4 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-4 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 32%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column {
        width: 100%;
    }
}

.div-5 {
    background-color: #b1454a;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 34px 0 78px 80px;
}

@media (max-width: 991px) {
    .div-5 {
        max-width: 100%;
    }
}

.div-6 {
    align-self: end;
    z-index: 10;
}

@media (max-width: 991px) {
    .div-6 {
        max-width: 100%;
        padding-right: 20px;
    }
}

.div-7 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-7 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-2 {
        width: 100%;
    }
}

.div-8 {
    color: #fff;
    text-transform: capitalize;
    align-self: stretch;
    margin: auto 0;
    font: 400 32px Piazzolla, sans-serif;
}

@media (max-width: 991px) {
    .div-8 {
        margin-top: 40px;
    }
}

.column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-3 {
        width: 100%;
    }
}

.div-9 {
    align-self: end;
    display: flex;
    margin-top: -19px;
    width: 335px;
    max-width: 100%;
    gap: 20px;
    font-size: 32px;
    color: #fff;
    font-weight: 400;
    white-space: nowrap;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .div-9 {
        white-space: initial;
    }
}

.div-10 {
    font-family: Piazzolla, sans-serif;
    flex-grow: 1;
    margin: auto 0;
}

.img-2 {
    aspect-ratio: 0.98;
    object-fit: auto;
    object-position: center;
    width: 100%;
}

.div-11 {
    color: #fff;
    text-transform: capitalize;
    align-self: center;
    margin-top: 43px;
    font: 400 32px Piazzolla, sans-serif;
}

@media (max-width: 991px) {
    .div-11 {
        margin-top: 40px;
    }
}

.div-12 {
    color: #fff;
    text-transform: lowercase;
    align-self: center;
    margin-top: 177px;
    font: 400 32px Piazzolla, sans-serif;
}

@media (max-width: 991px) {
    .div-12 {
        margin-top: 40px;
    }
}

.column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 68%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-4 {
        width: 100%;
    }
}

.div-13 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

@media (max-width: 991px) {
    .div-13 {
        max-width: 100%;
    }
}

.div-14 {
    align-self: end;
    display: flex;
    margin-right: 50px;
    width: 853px;
    max-width: 100%;
    flex-direction: column;
}

@media (max-width: 991px) {
    .div-14 {
        margin-right: 10px;
    }
}

.div-15 {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    color: #000;
    justify-content: space-between;
    padding: 0 1px;
}

@media (max-width: 991px) {
    .div-15 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.img-3 {
    aspect-ratio: 1.05;
    object-fit: auto;
    object-position: center;
    width: 96px;
    align-self: stretch;
}

.div-16 {
    align-self: stretch;
    display: flex;
    gap: 20px;
    font-size: 25px;
    font-weight: 600;
    margin: auto 0;
}

@media (max-width: 991px) {
    .div-16 {
        flex-wrap: wrap;
    }
}

.div-17 {
    color: #b1454a;
    font-family: Piazzolla, sans-serif;
    flex-grow: 1;
}

.div-18 {
    font-family: Piazzolla, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
}

.div-19 {
    font-family: Piazzolla, sans-serif;
}

.div-20 {
    font-family: Piazzolla, sans-serif;
}

.div-21 {
    border-radius: 25px;
    background-color: #000;
    align-self: stretch;
    text-transform: uppercase;
    justify-content: center;
    margin: auto 0;
    padding: 16px 21px;
    font: 700 16px Phetsarath, sans-serif;
}

@media (max-width: 991px) {
    .div-21 {
        padding-right: 20px;
    }
}

.div-22 {
    color: #000;
    align-self: center;
    margin-top: 75px;
    width: 561px;
    font: 400 60px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .div-22 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
    }
}

.div-23 {
    color: #000;
    align-self: end;
    width: 602px;
    margin: 35px 27px 0 0;
    font: 400 19px Phetsarath, sans-serif;
}

@media (max-width: 991px) {
    .div-23 {
        max-width: 100%;
        margin-right: 10px;
    }
}

.div-24 {
    align-self: center;
    display: flex;
    margin-top: 51px;
    width: 353px;
    max-width: 100%;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .div-24 {
        margin-top: 40px;
    }
}

.div-25 {
    border-radius: 25px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    justify-content: center;
    padding: 16px 32px;
    font: 700 16px Phetsarath, sans-serif;
}

@media (max-width: 991px) {
    .div-25 {
        padding: 0 20px;
    }
}

.div-26 {
    display: flex;
    gap: 8px;
    margin: auto 0;
}

.div-27 {
    background-color: #d9d9d9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    padding: 0 9px;
}

.img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 17px;
}

.div-28 {
    color: #000;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 20px Phetsarath, sans-serif;
}

.div-29 {
    margin-top: 86px;
}

@media (max-width: 991px) {
    .div-29 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.div-30 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-30 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 18%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-5 {
        width: 100%;
    }
}

.img-5 {
    aspect-ratio: 0.96;
    object-fit: auto;
    object-position: center;
    width: 209px;
    max-width: 100%;
    flex-grow: 1;
}

.column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 82%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-6 {
        width: 100%;
    }
}

.div-31 {
    background-color: #d9d9d9;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin: 13px auto 0;
    padding: 39px 39px 39px 80px;
}

@media (max-width: 991px) {
    .div-31 {
        max-width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
    }
}

.div-32 {
    align-self: stretch;
    display: flex;
    gap: 20px;
    margin: auto 0;
}

.div-33 {
    color: #000;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 700 60px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .div-33 {
        font-size: 40px;
    }
}

.div-34 {
    color: rgba(0, 0, 0, 0.5);
    font: 400 28px Poppins, sans-serif;
}

.div-35 {
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #000;
    align-self: start;
    width: 1px;
    height: 110px;
}

.div-36 {
    align-self: stretch;
    display: flex;
    align-items: start;
    gap: 10px;
    color: #000;
    font-weight: 400;
    margin: auto 0;
}

.img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
    border-color: rgba(255, 255, 255, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    margin-top: 6px;
}

.div-37 {
    display: flex;
    flex-direction: column;
}

.div-38 {
    font: 60px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .div-38 {
        font-size: 40px;
    }
}

.div-39 {
    margin-top: 13px;
    font: 19px Poppins, sans-serif;
}

.div-40 {
    align-self: center;
    display: flex;
    margin-top: 23px;
    width: 100%;
    max-width: 1292px;
    flex-direction: column;
    padding: 0 20px;
}

@media (max-width: 991px) {
    .div-40 {
        max-width: 100%;
    }
}

.div-41 {
    color: #000;
    text-transform: capitalize;
    align-self: start;
    font: 600 32px Piazzolla, sans-serif;
}

@media (max-width: 991px) {
    .div-41 {
        max-width: 100%;
    }
}

.div-42 {
    margin-top: 47px;
}

@media (max-width: 991px) {
    .div-42 {
        max-width: 100%;
        padding-right: 20px;
        margin-top: 40px;
    }
}

.div-43 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-43 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-7 {
        width: 100%;
    }
}

.img-7 {
    aspect-ratio: 1.49;
    object-fit: auto;
    object-position: center;
    width: 277px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-7 {
        margin-top: 40px;
    }
}

.column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-8 {
        width: 100%;
    }
}

.img-8 {
    aspect-ratio: 1.49;
    object-fit: auto;
    object-position: center;
    width: 277px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-8 {
        margin-top: 40px;
    }
}

.column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-9 {
        width: 100%;
    }
}

.img-9 {
    aspect-ratio: 1.49;
    object-fit: auto;
    object-position: center;
    width: 277px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-9 {
        margin-top: 40px;
    }
}

.column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-10 {
        width: 100%;
    }
}

.img-10 {
    aspect-ratio: 1.27;
    object-fit: auto;
    object-position: center;
    width: 234px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-10 {
        margin-top: 40px;
    }
}

.div-44 {
    color: #000;
    text-transform: capitalize;
    align-self: start;
    margin-top: 44px;
    font: 600 32px Piazzolla, sans-serif;
}

@media (max-width: 991px) {
    .div-44 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.div-45 {
    margin-top: 48px;
}

@media (max-width: 991px) {
    .div-45 {
        max-width: 100%;
        padding-right: 20px;
        margin-top: 40px;
    }
}

.div-46 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-46 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-11 {
        width: 100%;
    }
}

.img-11 {
    aspect-ratio: 1.23;
    object-fit: auto;
    object-position: center;
    width: 270px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-11 {
        margin-top: 26px;
    }
}

.column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-12 {
        width: 100%;
    }
}

.img-12 {
    aspect-ratio: 1.43;
    object-fit: auto;
    object-position: center;
    width: 270px;
    margin-top: 31px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-12 {
        margin-top: 40px;
    }
}

.column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-13 {
        width: 100%;
    }
}

.div-47 {
    margin-top: 27px;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .div-47 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.div-48 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-48 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-14 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-14 {
        width: 100%;
    }
}

.div-49 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 27px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .div-49 {
        margin-top: 11px;
    }
}

.img-13 {
    aspect-ratio: 1.45;
    object-fit: auto;
    object-position: center;
    width: 177px;
    z-index: 10;
    margin-left: 25px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .img-13 {
        margin-left: 10px;
    }
}

.div-50 {
    display: flex;
    flex-direction: column;
    font-family: Piazzolla, sans-serif;
    position: relative;
    overflow: hidden;
    align-self: center;
    aspect-ratio: 2.81;
    width: 270px;
    align-items: start;
    justify-content: center;
    padding: 38px 59px;
}

@media (max-width: 991px) {
    .div-50 {
        padding: 0 20px;
    }
}

.img-14 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.div-51 {
    position: relative;
}

.column-15 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-15 {
        width: 100%;
    }
}

.img-15 {
    aspect-ratio: 1.41;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-15 {
        margin-top: 13px;
    }
}

.div-52 {
    margin-top: 8px;
}

@media (max-width: 991px) {
    .div-52 {
        max-width: 100%;
        padding-right: 20px;
    }
}

.div-53 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-53 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-16 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-16 {
        width: 100%;
    }
}

.img-16 {
    aspect-ratio: 1.49;
    object-fit: auto;
    object-position: center;
    width: 270px;
    margin-top: 53px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-16 {
        margin-top: 40px;
    }
}

.column-17 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-17 {
        width: 100%;
    }
}

.img-17 {
    aspect-ratio: 1.43;
    object-fit: auto;
    object-position: center;
    width: 270px;
    margin-top: 46px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-17 {
        margin-top: 40px;
    }
}

.column-18 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-18 {
        width: 100%;
    }
}

.div-54 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

@media (max-width: 991px) {
    .div-54 {
        max-width: 100%;
        margin-top: 26px;
    }
}

.div-55 {
    z-index: 10;
    margin-left: 23px;
    width: 453px;
    max-width: 100%;
}

.div-56 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-56 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-19 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-19 {
        width: 100%;
    }
}

.img-18 {
    aspect-ratio: 1.02;
    object-fit: auto;
    object-position: center;
    width: 172px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .img-18 {
        margin-top: 40px;
    }
}

.column-20 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-20 {
        width: 100%;
    }
}

.img-19 {
    aspect-ratio: 1.3;
    object-fit: auto;
    object-position: center;
    width: 166px;
    margin-top: 46px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-19 {
        margin-top: 40px;
    }
}

.div-57 {
    display: flex;
    gap: 11px;
    font-size: 27px;
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .div-57 {
        flex-wrap: wrap;
        white-space: initial;
    }
}

.div-58 {
    display: flex;
    flex-direction: column;
    font-family: Piazzolla, sans-serif;
    position: relative;
    overflow: hidden;
    aspect-ratio: 2.81;
    width: fit-content;
    align-items: start;
    justify-content: center;
    flex-grow: 1;
    padding: 38px 60px 38px 81px;
}

@media (max-width: 991px) {
    .div-58 {
        white-space: initial;
        padding: 0 20px 0 30px;
    }
}

.img-20 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.div-59 {
    position: relative;
}

.div-60 {
    display: flex;
    flex-direction: column;
    font-family: Piazzolla, sans-serif;
    position: relative;
    overflow: hidden;
    aspect-ratio: 2.81;
    width: fit-content;
    align-items: start;
    justify-content: center;
    flex-grow: 1;
    padding: 39px 60px 39px 73px;
}

@media (max-width: 991px) {
    .div-60 {
        white-space: initial;
        padding: 0 20px 0 30px;
    }
}

.img-21 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.div-61 {
    position: relative;
}

.div-62 {
    margin-top: 33px;
}

@media (max-width: 991px) {
    .div-62 {
        max-width: 100%;
        padding-right: 20px;
    }
}

.div-63 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-63 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-21 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-21 {
        width: 100%;
    }
}

.img-22 {
    aspect-ratio: 1.37;
    object-fit: auto;
    object-position: center;
    width: 270px;
    margin-top: 14px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-22 {
        margin-top: 40px;
    }
}

.column-22 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-22 {
        width: 100%;
    }
}

.img-23 {
    aspect-ratio: 1.27;
    object-fit: auto;
    object-position: center;
    width: 270px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-23 {
        margin-top: 26px;
    }
}

.column-23 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-23 {
        width: 100%;
    }
}

.div-64 {
    margin-top: 29px;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .div-64 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.div-65 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-65 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-24 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-24 {
        width: 100%;
    }
}

.img-24 {
    aspect-ratio: 1.47;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-24 {
        margin-top: 11px;
    }
}

.column-25 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-25 {
        width: 100%;
    }
}

.div-66 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    font-size: 27px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .div-66 {
        margin-top: 11px;
    }
}

.img-25 {
    aspect-ratio: 1.41;
    object-fit: auto;
    object-position: center;
    width: 161px;
    z-index: 10;
    max-width: 100%;
}

.div-67 {
    display: flex;
    flex-direction: column;
    font-family: Piazzolla, sans-serif;
    position: relative;
    overflow: hidden;
    aspect-ratio: 2.8;
    width: 269px;
    align-items: start;
    justify-content: center;
    padding: 35px 46px;
}

@media (max-width: 991px) {
    .div-67 {
        padding: 0 20px;
    }
}

.img-26 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.div-68 {
    position: relative;
}

.div-69 {
    align-self: center;
    margin-top: 37px;
    width: 100%;
    max-width: 1062px;
}

@media (max-width: 991px) {
    .div-69 {
        max-width: 100%;
    }
}

.div-70 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-70 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-26 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-26 {
        width: 100%;
    }
}

.div-71 {
    display: flex;
    flex-direction: column;
}

@media (max-width: 991px) {
    .div-71 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.div-72 {
    color: #000;
    font: 400 32px Piazzolla, sans-serif;
}

@media (max-width: 991px) {
    .div-72 {
        max-width: 100%;
    }
}

.div-73 {
    align-self: end;
    margin-top: 38px;
    width: 732px;
    max-width: 100%;
}

.div-74 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-74 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-27 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 23%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-27 {
        width: 100%;
    }
}

.div-75 {
    border-radius: 11.357px;
    border-color: rgba(171, 60, 59, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    padding: 0 13px;
}

@media (max-width: 991px) {
    .div-75 {
        margin-top: 25px;
    }
}

.img-27 {
    aspect-ratio: 1.02;
    object-fit: auto;
    object-position: center;
    width: 132px;
    border-color: rgba(171, 60, 59, 1);
    border-style: solid;
    border-width: 1px;
}

.column-28 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-28 {
        width: 100%;
    }
}

.div-76 {
    color: #000;
    align-self: stretch;
    margin: auto 0;
    font: 400 19px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .div-76 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.column-29 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 23%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-29 {
        width: 100%;
    }
}

.div-77 {
    display: flex;
    margin-top: 21px;
    flex-grow: 1;
    align-items: flex-start;
    gap: 0px;
}

@media (max-width: 991px) {
    .div-77 {
        margin-top: 40px;
    }
}

.img-28 {
    aspect-ratio: 0.68;
    object-fit: auto;
    object-position: center;
    width: 157px;
    align-self: start;
    z-index: 10;
    max-width: 100%;
}

.div-78 {
    box-shadow: 0px 3.147px 3.147px 0px rgba(96, 21, 9, 0.68), 3.147px 0px 3.147px 0px rgba(96, 21, 9, 0.67);
    background-color: #b1454a;
    align-self: end;
    margin-top: 56px;
    width: 134px;
    height: 186px;
}

@media (max-width: 991px) {
    .div-78 {
        margin-top: 40px;
    }
}

.div-79 {
    background-color: #d9d9d9;
    display: flex;
    margin-top: 37px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 25px 60px 45px;
}

@media (max-width: 991px) {
    .div-79 {
        max-width: 100%;
        padding: 0 20px;
    }
}

.div-80 {
    display: flex;
    width: 100%;
    max-width: 1015px;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .div-80 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.div-81 {
    display: flex;
    flex-direction: column;
}

@media (max-width: 991px) {
    .div-81 {
        max-width: 100%;
    }
}

.div-82 {
    align-self: start;
    display: flex;
    gap: 6px;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    white-space: nowrap;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .div-82 {
        white-space: initial;
    }
}

.img-29 {
    aspect-ratio: 1.05;
    object-fit: auto;
    object-position: center;
    width: 59px;
}

.div-83 {
    font-family: Piazzolla, sans-serif;
    margin: auto 0;
}

.div-84 {
    align-self: end;
    display: flex;
    margin-top: 14px;
    width: 231px;
    max-width: 100%;
    flex-direction: column;
    padding: 0 1px;
}

.div-85 {
    color: #000;
    text-transform: lowercase;
    font: 500 19px Piazzolla, sans-serif;
}

.div-86 {
    align-self: start;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 27px 0 0 12px;
}

@media (max-width: 991px) {
    .div-86 {
        margin-left: 10px;
    }
}

.img-30 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 27px;
}

.img-31 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 27px;
}

.img-32 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 27px;
}

.div-87 {
    align-self: end;
    display: flex;
    margin-top: 22px;
    flex-direction: column;
    font-size: 19px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
}

.div-88 {
    font-family: Piazzolla, sans-serif;
}

.div-89 {
    font-family: Piazzolla, sans-serif;
    margin-top: 30px;
}

.div-90 {
    font-family: Piazzolla, sans-serif;
    margin-top: 30px;
}

.div-91 {
    align-self: start;
    display: flex;
    margin-top: 22px;
    flex-direction: column;
    font-size: 19px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
}

.div-92 {
    font-family: Piazzolla, sans-serif;
}

.div-93 {
    font-family: Piazzolla, sans-serif;
    margin-top: 35px;
}


