﻿body {
    font-family: Arial, sans-serif;
    background-color: #a2d5c6; /* Mint green background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    padding: 20px 30px; /* Adjust padding for a shorter height */
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow for modern look */
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: all 0.3s ease;
}

.login-container:hover {
    transform: translateY(-5px); /* Slight lift on hover for modern effect */
}

.login-container h2 {
    font-size: 1.8em; /* Slightly smaller for modern look */
    margin-bottom: 15px;
}

.login-container label {
    font-size: 1em; /* Smaller font for modern look */
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.login-container input[type="email"],
.login-container input[type="password"],
.login-container input[type="text"] {
    width: calc(100% - 24px); /* Adjusted width */
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1em;
    border: 1px solid #cccaca;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.login-container input[type="email"]:focus,
.login-container input[type="password"]:focus,
.login-container input[type="text"]:focus {
    border-color: #4CAF50; /* Change border color on focus */
}

.login-container input[type="checkbox"] {
    margin-bottom: 15px;
}

.login-container button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #45a049;
}

.login-container p {
    text-align: center;
    font-size: 1em;
}

.login-container a {
    font-size: 1em;
    color: #245016;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-container a:hover {
    color: #4CAF50;
}

.show-password-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.show-password-row label {
    margin-left: 10px;
}

/* Responsive design */
@media (max-width: 600px) {
    .login-container {
        padding: 15px 20px; /* Adjust padding for mobile */
        width: 90%;
    }

    .login-container h2 {
        font-size: 1.5em;
    }

    .login-container label,
    .login-container p,
    .login-container a {
        font-size: 0.9em;
    }

    .login-container button {
        font-size: 0.9em;
        padding: 10px;
    }
}
