﻿.main-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.container1 {
    width: 65%;
    margin-left: 60px;
}

.container2 {
    border-style: solid;
    width: 27%;
    margin-left: 30px;
    margin-right: 60px;
    height: 80vh;
    border-color: gray;
    border-radius: 10px;
    border-width: 2px;
}

.sticky {
    margin-top: 9px;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.card-custom {
    width: 30rem;
    border-radius: 15px;
    margin-bottom: 30px;
}

    .card-custom img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: 200px;
        object-fit: cover;
    }

.card-body {
    padding: 1.35rem;
    height: 100px;
}

.btn-primary {
    border-radius: 20px;
    float: right;
}

.card-title {
    font-size: 16px;
}

.card-text {
    font-size: 14px;
}

.formargin {
    margin-top: 10px;
}

.buttonshop {
    width: 400px;
    border-style: none;
    border-radius: 20px;
    background-color: white;
    color: gray;
    margin-bottom: 8px;
}
    .buttonshop:hover {
        width: 400px;
        border-style: solid;
        border-color: dimgray;
        border-width: 1px;
        border-radius: 20px;
        background-color: white;
        color: gray;
        margin-bottom: 8px;
    }

.purchasebutton {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: blue;
}

.buttonsize {
    width: 300px;
    height: 50px;
}
.stickyyy{
    position: sicky;
    top: 90%;
    left: 10%;
}
.purchaseitem{
    background-color: lightgray;
    border-radius: 10px;
    margin: 10px;
    margin-top; 15px;
}
.marginname{
    margin-left: 10px;
}
.marginname2{
    margin-right: 10px;
}